spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27018
spring.data.mongodb.database=chatdb
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json